# PartOfCurrentAp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starostinvlad/tsdapp/: App.kt
app/src/main/java/com/starostinvlad/tsdapp/acceptance_screen/: InputChassisNumberFragment.kt  InputChassisNumberFragmentContract.kt  InputChassisNumberFragmentPresenter.kt
app/src/main/java/com/starostinvlad/tsdapp/adapter/: BaseAdapter.kt  BaseViewHolder.kt  Item.kt  ItemFingerprint.kt
app/src/main/java/com/starostinvlad/tsdapp/api/: MQTTHelper.kt  RequestInterceptor.kt  ThingsBoardApi.kt
app/src/main/java/com/starostinvlad/tsdapp/attach_tag_screen/: AttachTagFragment.kt  AttachTagFragmentContract.kt  AttachTagFragmentPresenter.kt
app/src/main/java/com/starostinvlad/tsdapp/base_mvp/: BaseModel.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/starostinvlad/tsdapp/checklist_screen/: CheckListFragment.kt  CheckListFragmentContract.kt  CheckListFragmentPresenter.kt
app/src/main/java/com/starostinvlad/tsdapp/confirm_location_screen/: ConfirmLocationFragment.kt  ConfirmLocationFragmentContract.kt  ConfirmLocationFragmentPresenter.kt
app/src/main/java/com/starostinvlad/tsdapp/confirm_site_row_screen/: ConfirmSiteRowFragment.kt  ConfirmSiteRowFragmentContract.kt  ConfirmSiteRowFragmentPresenter.kt
app/src/main/java/com/starostinvlad/tsdapp/current_task_fragment/: CurrentTaskFragment.kt  CurrentTaskFragmentContract.kt  CurrentTaskFragmentPresenter.kt
app/src/main/java/com/starostinvlad/tsdapp/data/: AuthData.kt  JsonToken.kt  MQTTModel.kt  ThigsboardApiHelper.kt
app/src/main/java/com/starostinvlad/tsdapp/defects_screen/: DefectsFragment.kt  DefectsFragmentContract.kt  DefectsFragmentPresenter.kt
app/src/main/java/com/starostinvlad/tsdapp/di/: Dagger.kt
app/src/main/java/com/starostinvlad/tsdapp/login_screen/: LoginFragment.kt  LoginFragmentContract.kt  LoginFragmentPresenter.kt
app/src/main/java/com/starostinvlad/tsdapp/main_screen/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/starostinvlad/tsdapp/operations_screen/: OperationsFragment.kt  OperationsFragmentContract.kt  OperationsFragmentPresenter.kt
app/src/main/java/com/starostinvlad/tsdapp/rfid/: RFIDHelper.kt
app/src/main/java/com/starostinvlad/tsdapp/search_defect_dialog/: SearchFragment.kt  SearchFragmentContract.kt  SearchFragmentPresenter.kt
app/src/main/java/com/starostinvlad/tsdapp/settings_screen/: SettingsFragment.kt  SettingsFragmentContract.kt  SettingsFragmentPresenter.kt
app/src/main/java/com/starostinvlad/tsdapp/storage/: Preferences.kt
app/src/main/res/drawable/: cancelled_checkbox.xml  ic_success.xml  successed_checkbox.xml
app/src/main/res/layout/: activity_main.xml  checklist_fragment.xml  dialog_fragment.xml  fragment_attach_tag.xml  fragment_confirm_location.xml  fragment_confirm_site_row.xml  fragment_current_task.xml  fragment_defects.xml  fragment_input_chassis_number.xml  fragment_login.xml  fragment_operations.xml  fragment_search_defects.xml  fragment_settings.xml  fragment_task_list.xml  item_checklist.xml  item_defect.xml  item_task.xml  item_workflow.xml  workflow_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
